DemoCommandBinding/MainPage.xaml

<Page
    x:Class="DemoCommandBinding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoCommandBinding"
    xmlns:converter="using:DemoCommandBinding.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:BoolToStringConverter x:Key="BoolToStringConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="ContentRoot" Margin="100,50">
            <GridView Name="CustomerGridView"
                          AutomationProperties.AutomationId="CustomerGridView"
                          AutomationProperties.Name="Customer Group"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollMode="Enabled"
                          BorderThickness="1"
                          BorderBrush="Black"                                                    
                          ItemsSource="{Binding Customers}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200" Height="150">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,3,0,3">
                                    <TextBlock Text="Name:" Style="{StaticResource AppBodyTextStyle}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource AppBodyTextStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,3,0,3">
                                    <TextBlock Text="Sex:" Style="{StaticResource AppBodyTextStyle}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Sex, Converter={StaticResource BoolToStringConverter}}" Style="{StaticResource AppBodyTextStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,3,0,3">
                                    <TextBlock Text="Age:" Style="{StaticResource AppBodyTextStyle}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Age}" Style="{StaticResource AppBodyTextStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,3,0,3">
                                    <TextBlock Text="Vip:" Style="{StaticResource AppBodyTextStyle}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Vip}" Style="{StaticResource AppBodyTextStyle}"/>
                                </StackPanel>
                                <Button Content="Delete" Margin="0,5,0,0" Command="{Binding DataContext.DeleteCommand, ElementName=CustomerGridView}" CommandParameter="{Binding Id}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid MaximumRowsOrColumns="8" VerticalChildrenAlignment="Top"
					  HorizontalChildrenAlignment="Left" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

        </Grid>
    </Grid>
</Page>
